# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'PhotoMapSwiftAWS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoMapSwift
  pod 'ReachabilitySwift'
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'Swinject', '2.0.0'
  pod 'SwinjectAutoregistration', '2.0.0'
  pod 'AWSCognito'
  pod 'AWSCognitoIdentityProvider'
  pod 'AWSDynamoDB'
  pod 'AWSS3'

end
