/* 
  Localized.strings
  PhotoMapSwiftAWS

  Created by Roman Andreyenko on 4/20/17.
  Copyright © 2017 iTechArt. All rights reserved.
*/
"Map" = "Map";
"Timeline" = "Timeline";
"More" = "More";
"ValidEmail" = "Correct email format is acceptable";
"ValidPasswordLength" = "Length: 8-20 symbols";
"ValidPassword" = "This line should be the same as password confirmation";
"ValidConfirmPassword" = "This line should be the same as password";
"Warning" = "Warning";
"OK" = "OK_not_ok";
"Settings" = "Settings";
"NoInternetConnection" = "No Internet connection. Please check network settings";
"Cancel" = "Cancel";
"Done" = "DONE";
"TakePicture" = "Take a Picture";
"ChooseFromLibrary" = "Choose From Library";
"default" = "Default";
"friends" = "Friends";
"nature" = "Nature";
"Email" = "Email";
"Password" = "Password_not_ok";
"ConfirmPassword" = "Confirm Password";
"Signup" = "Sign Up";
"Login" = "Log In";
"Logout" = "Log Out";
"SignupUser" = "Dear User, Sign Up please!";
"LoginUser" = "Dear User, Log In please!";
"WelcomePhotoMap" = "Welcome to Photo Map!";
"Back" = "Back";
