<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dEd-5f-qTI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="k23-id-QUj">
            <objects>
                <viewController id="dEd-5f-qTI" customClass="WelcomeViewController" customModule="PhotoMapSwiftAWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhH-58-elq"/>
                        <viewControllerLayoutGuide type="bottom" id="byd-mv-Oms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhU-Fi-Y5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-YW-ivF" userLabel="Center View Holder">
                                <rect key="frame" x="67" y="274.5" width="240" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-vd-VlO" userLabel="Sign Up View">
                                        <rect key="frame" x="45" y="28" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FQN-ub-T5P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleForNormal" value="Signup"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpClick:" destination="dEd-5f-qTI" eventType="touchUpInside" id="Xln-cg-XLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-A2-6OI" userLabel="Log In View">
                                        <rect key="frame" x="45" y="68" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RHW-Is-AJn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleForNormal" value="Login"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInClick:" destination="dEd-5f-qTI" eventType="touchUpInside" id="B1A-9O-xNX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-mw-Asc">
                                        <rect key="frame" x="26" y="8" width="188" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WelcomePhotoMap"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BcW-A2-6OI" firstAttribute="top" secondItem="zb0-vd-VlO" secondAttribute="bottom" constant="10" id="LGM-tA-72u"/>
                                    <constraint firstAttribute="trailing" secondItem="zb0-vd-VlO" secondAttribute="trailing" constant="45" id="OeH-fu-ctr"/>
                                    <constraint firstItem="zb0-vd-VlO" firstAttribute="top" secondItem="Dis-mw-Asc" secondAttribute="bottom" constant="20" id="YA8-1A-Sd4"/>
                                    <constraint firstItem="Dis-mw-Asc" firstAttribute="leading" secondItem="hbH-YW-ivF" secondAttribute="leading" constant="26" id="aRE-jh-gf6"/>
                                    <constraint firstItem="Dis-mw-Asc" firstAttribute="top" secondItem="hbH-YW-ivF" secondAttribute="top" constant="8" id="ac2-gj-pZL"/>
                                    <constraint firstAttribute="trailing" secondItem="BcW-A2-6OI" secondAttribute="trailing" constant="45" id="iGy-vF-gJs"/>
                                    <constraint firstAttribute="trailing" secondItem="Dis-mw-Asc" secondAttribute="trailing" constant="26" id="lO9-QQ-iNX"/>
                                    <constraint firstItem="BcW-A2-6OI" firstAttribute="leading" secondItem="hbH-YW-ivF" secondAttribute="leading" constant="45" id="oPa-Ea-VUV"/>
                                    <constraint firstAttribute="bottom" secondItem="BcW-A2-6OI" secondAttribute="bottom" constant="20" id="rKi-Gb-Mnv"/>
                                    <constraint firstItem="zb0-vd-VlO" firstAttribute="leading" secondItem="hbH-YW-ivF" secondAttribute="leading" constant="45" id="sdL-4a-uqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbH-YW-ivF" firstAttribute="centerX" secondItem="MhU-Fi-Y5h" secondAttribute="centerX" id="9KO-XS-Vu2"/>
                            <constraint firstItem="hbH-YW-ivF" firstAttribute="centerY" secondItem="MhU-Fi-Y5h" secondAttribute="centerY" id="u9I-kA-AQt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8b-6k-NLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
